{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=.\\SQLEXPRESS;Initial Catalog=EstudoMVC;Integrated Security=True; Encrypt=False"
  }
}
